{
  "name": "smart-decode",
  "version": "0.0.1",
  "description": "Auto detect and convert buffer encodings",
  "main": "index.js",
  "scripts": {
    "test": "tape \"release/**/__tests__/*.spec.js\"",
    "build": "babel lib -d release --presets es2015-node4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodatea/smart-decode.git"
  },
  "author": "Haoqun Jiang <sodazju+npm@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015-node4": "^2.0.2",
    "eslint": "^1.10.2",
    "eslint-config-soda": "^0.2.0",
    "eslint-plugin-react": "^3.11.2",
    "tape": "^4.2.2"
  }
}
